<!DOCTYPE html>
<html>
<title>HealthSync - Reports</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="leftMenu">
  <button onclick="closeLeftMenu()" class="w3-bar-item w3-button w3-large">Close &times;</button>
  <a href="#" class="w3-bar-item w3-button">Profile</a>
  <a href="#" class="w3-bar-item w3-button">Medications</a>
  <a href="#" class="w3-bar-item w3-button">Reports</a>
  <a href="#" class="w3-bar-item w3-button">Doctor Appointments</a>
</div>


<style>
    #nav{
        background-color: #87bdd8;
    }
    .center{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  border : 3px solid green; 
}
.document{
    margin: 10px;
    display: flex;
  justify-content: center;
  align-items:center ;
  height: 80px;
 
  border: 3px solid green;
}
.document-info-container {
            display: block;
            text-align: center;
            justify-content: center;
            align-items: center;
            border: 3px solid green;
            margin: 10px;
        }


    </style>
<div class="w3-container" >
  <button class="w3-button w3-xlarge w3-left" onclick="openLeftMenu()">&#9776;</button>
  <h1 id="nav"><img src="../public/img_src/logo.jpg" height="65px" width="100 px"></h1>

  <div class="center">
    <a href="#"><button>Upload</button></a>
  </div>
</div> 

<div class="document-info-container">
    <div class="document-name"> <label>Document Name : </label> <p id="docname"></p> </div>
    <div class="document-date"><label>Date : </label> <p id="dated"></p> </div>
    <button class="view-button">View</button>

</div>






<script>
function openLeftMenu() {
  document.getElementById("leftMenu").style.display = "block";
}

function closeLeftMenu() {
  document.getElementById("leftMenu").style.display = "none";
}


</script>
     
</body>
</html>
